*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 10px;
    height: 100%;
    width: 100%;
}
header{
    background-color: #0303e3;
    color: #f4f4f4;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}
nav{
    background: #333;
    color: #f4f4f4;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding:10px;
}
nav a:any-link{
    color: #f4f4f4;
    text-decoration: none;
}
.card{
    background: #f4f4f4;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    width: 100%;
    flex-wrap: wrap;
}
.card div{
    border: 2px solid lightsalmon;
    width: calc(33.333% - 10px);
    padding: 10px;
    border-radius: 10px;
    box-shadow: 2px 2px 2px 2px hsl(0, 33%, 65%);
    
}
img{
    display: flex;
    justify-content: space-between;
    background-color: bisque;
    width: calc(33.333% - 10px);
    border: 2px solid lightsalmon;
    border-radius: 5px;
    
}
.img{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
footer{
    background: #333;
    color:#f4f4f4 ;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

@media (max-width: 768px) {
    main{
        flex-wrap: wrap;
    }
    nav{
        display: flex;
        flex-direction: column;
    }
    .card div{
      
        min-width: 100%;
    }
    .img img{
    
        width: 100%;
    }
}

